# Student-Examanation-System

./: .gitignore  README.md
src/StudentExaminationSystem-API/Application/: Application.csproj  DependencyInjection.cs
src/StudentExaminationSystem-API/Application/Common/ErrorAndResults/: Error.cs  IResult.cs  Result.cs
src/StudentExaminationSystem-API/Application/Contracts/: IAuthService.cs  ICacheExamService.cs  IConsumer.cs  IDashboardService.cs  IDifficultyProfileService.cs  IExamService.cs  IGenerateExamService.cs  IGenerateTokenService.cs  IMessageProcessingService.cs  INotificationsClient.cs  INotificationsHub.cs  INotificationsService.cs  IPropertyMappingService.cs  IQuestionService.cs  IStudentService.cs  ISubjectExamConfigService.cs  ISubjectService.cs  IUserService.cs
src/StudentExaminationSystem-API/Application/DTOs/: AdminDashboardAppDto.cs  AppBaseDto.cs  ExamEvaluationDto.cs  NotificationAppDto.cs
src/StudentExaminationSystem-API/Application/DTOs/AuthDtos/: AddRoleRequest.cs  AuthTokenResponse.cs  LogoutRequest.cs  RefreshRequestDto.cs
src/StudentExaminationSystem-API/Application/DTOs/CommonDtos/: DropdownAppDto.cs
src/StudentExaminationSystem-API/Application/DTOs/DifficultyProfileDtos/: CreateUpdateDifficultyProfileAppDto.cs  GetDifficulityProfileAppDto.cs
src/StudentExaminationSystem-API/Application/DTOs/ExamDtos/: ExamCacheEntryDto.cs  GenerateExamRequestDto.cs  GetExamHistoryAppDto.cs  GetFullExamAppDto.cs  LoadExamAppDto.cs  SubmitExamAppDto.cs
src/StudentExaminationSystem-API/Application/DTOs/QuestionChoiceDtos/: CreateQuestionChoiceAppDto.cs  GetQuestionChoiceAppDto.cs  GetQuestionChoiceHistoryInfraDto.cs  GetQuestionHistoryInfraDto.cs  LoadExamChoiceAppDto.cs  LoadExamQuestionAppDto.cs
src/StudentExaminationSystem-API/Application/DTOs/QuestionDtos/: CreateQuestionAppDto.cs  GetQuestionAppDto.cs  SubmitExamAnswerAppDto.cs
src/StudentExaminationSystem-API/Application/Helpers/: AccessResourceIdFilter.cs  ValidationHelper.cs  Worker.cs
src/StudentExaminationSystem-API/Application/Mappers/: CommonDtosMappers.cs  DifficultyProfileMappers.cs  ExamMappers.cs
src/StudentExaminationSystem-API/Application/Services/: AuthService.cs  CacheExamService.cs  Consumer.cs  DashboardService.cs  DifficultyProfileService.cs  ExamService.cs  ExamTimerService.cs  GenerateExamService.cs  GenerateTokenService.cs  MessageProcessingService.cs  NotificationsService.cs  QuestionService.cs  StudentService.cs  SubjectExamConfigService.cs  SubjectService.cs  UserService.cs
src/StudentExaminationSystem-API/Application/Validators/: ValidationConstants.cs
src/StudentExaminationSystem-API/EvaluationService.Api/: EvaluationService.Api.csproj  Program.cs
src/StudentExaminationSystem-API/EvaluationService.Api/Properties/: launchSettings.json
src/StudentExaminationSystem-API/EvaluationService.Application/: DependencyInjection.cs  EvaluationService.Application.csproj  Worker.cs
src/StudentExaminationSystem-API/EvaluationService.Application/Interfaces/: IConsumer.cs  IEvaluateExamService.cs  IMessageProcessingService.cs
src/StudentExaminationSystem-API/EvaluationService.Application/Services/: Consumer.cs  EvaluateExamService.cs  MessageProcessingService.cs
src/StudentExaminationSystem-API/EvaluationService.Infrastructure/: DependecyInjection.cs  EvaluationService.Infrastructure.csproj
src/StudentExaminationSystem-API/EvaluationService.Infrastructure/RabbitMQ/: Publisher.cs
(+409 files in other folders)
