<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvaluationService.Application\EvaluationService.Application.csproj" />
      <ProjectReference Include="..\EvaluationService.Infrastructure\EvaluationService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
